<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="282" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Matches" ZOrder="30" X="352" Y="70" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Players" ZOrder="29" X="352" Y="367" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Scores" ZOrder="28" X="352" Y="641" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Seasons" ZOrder="27" X="352" Y="938" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Teams" ZOrder="26" X="70" Y="70" Height="181" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssistsPlayers" ZOrder="18" X="648" Y="70" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Coach" ZOrder="17" X="983" Y="70" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GoalPlayers" ZOrder="16" X="1262" Y="70" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TeamPlayers" ZOrder="15" X="1582" Y="70" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TeamsCoach" ZOrder="14" X="1909" Y="70" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TeamSeasons" ZOrder="13" X="2235" Y="70" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Matches__PlayerI__403A8C7D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Matches__TeamID__3F466844" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Players__TeamID__3C69FB99" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Scores__MatchID__440B1D61" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Scores__PlayerID__44FF419A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Scores__TeamID__4316F928" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teams__SeasonsID__398D8EEE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AssistsPl__Match__5BE2A6F2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AssistsPl__Playe__5CD6CB2B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoalPlaye__Match__571DF1D5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoalPlaye__Playe__5812160E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamPlaye__Playe__44FF419A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamPlaye__Seaso__440B1D61" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamPlaye__TeamI__4316F928" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamsCoac__Coach__60A75C0F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1909</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamsCoac__Seaso__619B8048" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1909</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamsCoac__TeamI__5FB337D6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1909</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamSeaso__Seaso__403A8C7D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamSeaso__TeamI__3F466844" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>